<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Lotto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- 큰 틀은 class로 하고 작은 세부적인 것은 id로 만드는게 좋다. -->
    <div class="container">
        <div class="lotto">
            <h3>로또 번호 추첨</h3>

            <div class="numbers"></div>

                <button id="draw">추첨</button>
                <button id="reset">다시</button>
            
        </div>
    </div>




    <!-- 자기만의 로또 페이지 완성 하기 -->
    <!-- numbersDiv.innerHTML = ""  -> 모두 지운다 -->
    <script src="script.js"></script>
</body>
</html>